# MyPractise

Practise/: Practise.sln
Practise/ASPCorePractise/: ASPCorePractise.sln
Practise/ASPCorePractise/ASPCorePractise/: ASPCorePractise.csproj  Program.cs  Startup.cs
Practise/ASPCorePractise/ASPCorePractise/Properties/: launchSettings.json
Practise/ASPCorePractise/ASPCorePractise/Services/: IConferenceService.cs
Practise/ASPCorePractise/ASPCorePractise/wwwroot/: A.cs
Practise/ASPCorePractise/EFStudy/: EFStudy.csproj  Startup.cs  appsettings.json
Practise/ASPCorePractise/EFStudy/Controllers/: HomeController.cs
Practise/ASPCorePractise/EFStudy/DataBaseContext/: EFDatabaseContext.cs
Practise/ASPCorePractise/EFStudy/Migrations/: 20200205153701_Initial.Designer.cs  20200205153701_Initial.cs  20200205155206_EFStudy1.0.Designer.cs  20200205155206_EFStudy1.0.cs  EFDatabaseContextModelSnapshot.cs
Practise/ASPCorePractise/EFStudy/Properties/: launchSettings.json
Practise/ASPCorePractise/EFStudy/Repositories/: EFDataRepository.cs  IDataRepository.cs
Practise/ASPCorePractise/EFStudy/Views/: _ViewImports.cshtml
Practise/ASPCorePractise/EFStudy/Views/Home/: Index.cshtml
Practise/ASPCorePractise/EFStudy/Views/Shared/: _Layout.cshtml
Practise/ASPCorePractise/WebMomentary/: Program.cs  Startup.cs  WebMomentary.csproj  bundleconfig.json
Practise/ASPCorePractise/WebMomentary/Controllers/: HomeController.cs
Practise/ASPCorePractise/WebMomentary/Models/: ErrorViewModel.cs
Practise/ASPCorePractise/WebMomentary/Properties/: launchSettings.json
Practise/ASPCorePractise/WebMomentary/Views/: _ViewImports.cshtml
Practise/ASPCorePractise/WebMomentary/Views/Shared/: _Layout.cshtml
Practise/ASPCorePractise/WebMomentary/wwwroot/css/: all.min.css
Practise/AppData/: AppData.csproj  cmds.txt
Practise/BootstrapPractise/: Program.cs  Startup.cs
Practise/ConsoleExamine/: App.config  Program.cs  (+3 more)
(+490 files in other folders)
