<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb2c889a4b4445282ab87518dce8e01" Name="Diagram1">
        <EntityTypeShape EntityType="MyPractiseDBModel.ReaderDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPractiseDBModel.ReaderModels" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyPractiseDBModel.FK_ReaderDetails_ReaderModels" />
        <EntityTypeShape EntityType="MyPractiseDBModel.Participant" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="MyPractiseDBModel.ReaderReviewModel" Width="1.5" PointX="6.875" PointY="1.125" />
        <EntityTypeShape EntityType="MyPractiseDBModel.Registration" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MyPractiseDBModel.XEvent" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="MyPractiseDBModel.FK_dbo_Registrations_dbo_Participants_ParticipantId" />
        <AssociationConnector Association="MyPractiseDBModel.FK_dbo_ReaderReviewModels_dbo_ReaderModels_ReaderId" />
        <AssociationConnector Association="MyPractiseDBModel.FK_dbo_Registrations_dbo_XEvents_EventId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>